<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.desyntakarmilas.resepku.MenuActivity"
    tools:showIn="@layout/app_bar_menu"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU RESEP"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_toDetail"
        android:layout_marginTop="30dp"
        android:text="MASAKAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_minum"
        android:layout_marginTop="30dp"
        android:text="MINUMAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_camilan"
        android:layout_marginTop="30dp"
        android:text="CAMILAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
